NODE_ENV = 'development'
PORT = 8000
USER = 'xiaowu'
DATABASE_URL = 'mongodb+srv://xiaowu:0FKGSpJz5aLHTLyW@cluster0.ibz8x.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_PASSWORD = '0FKGSpJz5aLHTLyW'

JWT_SECRET = 'my-super-safe-best-real-hard-difficult-password'
JWT_EXPIRES_IN = 90d

EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = 25
EMAIL_USERNAME = da060d79d37a3c
EMAIL_PASSWORD = 9dd459c88dbf17